version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=48;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={9527.9414,743.66711,14984.761};
		dir[]={0.052960522,-0.51326197,0.8566066};
		up[]={0.031672347,0.8582294,0.51228911};
		aside[]={0.99810326,1.4119723e-007,-0.06170854};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16535217;
class ScenarioData
{
	author="reth";
	forceRotorLibSimulation=1;
	aIKills=1;
	class Header
	{
		gameType="Zeus";
		minPlayers=2;
		maxPlayers=5;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	appId=275700;
	assetType="Free";
	class Intel
	{
		briefingName="JDB Capture Point";
		overviewText="Take control of capture points to increase your production.";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10213.594,121.76244,15909.898};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						name="bluforCommander";
						isPlayer=1;
					};
					id=12;
					type="B_officer_F";
					atlOffset=0.00038146973;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
			atlOffset=0.00038146973;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10223.067,121.66199,15902.063};
				angles[]={6.2818413,0,6.2818413};
			};
			id=35;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bluforCommander";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blufor Commander";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={9348.6348,-1.6025391,15893.578};
			name="cp";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=36;
			atlOffset=-121.22527;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={9384.042,133.66171,15767.604};
			class Attributes
			{
				condition="true";
				onActivation="_handle = execVM ""jdb_capture_point.sqf"";";
				sizeA=0;
				sizeB=0;
			};
			id=38;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10365.827,99.008797,15929.912};
				angles[]={0.14301229,0,6.1822004};
			};
			name="HC_BLUFOR";
			isPlayable=1;
			description="HC_BLUFOR";
			id=39;
			type="HeadlessClient_F";
			atlOffset=7.6293945e-006;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10471.331,98.205376,15780.967};
				angles[]={0.12599531,0,6.154572};
			};
			name="HC";
			isPlayable=1;
			description="HC";
			id=41;
			type="HeadlessClient_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8299.21,92.248108,15650.64};
				angles[]={6.2471962,0,6.2725215};
			};
			name="HC_OPFOR";
			isPlayable=1;
			description="HC_OPFOR";
			id=42;
			type="HeadlessClient_F";
			atlOffset=-7.6293945e-006;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8478.4941,101.33618,15577.813};
				angles[]={6.2671809,0,0.034644786};
			};
			id=45;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="opforCommander";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Opfor Commander";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8477.0107,101.28677,15587.162};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						name="opforCommander";
						isPlayable=1;
					};
					id=47;
					type="O_officer_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=7.6293945e-006;
		};
	};
};
