version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=41;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={9465.6045,214.35753,15892.124};
		dir[]={0.033859149,-0.7441777,0.66712403};
		up[]={0.037721377,0.66798145,0.74322122};
		aside[]={0.99871552,-1.207809e-009,-0.050688691};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16535217;
class ScenarioData
{
	author="reth";
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9427.6924,118.80574,15906.453};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.85076243;
						rank="LIEUTENANT";
						name="bluforCommander";
						isPlayer=1;
					};
					id=12;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9429.5195,118.89883,15902.019};
				angles[]={0.022662206,0,6.2805333};
			};
			id=35;
			type="ModuleCurator_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bluforCommander";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={9453.1709,0,16007.674};
			name="cp";
			markerType="ELLIPSE";
			type="ellipse";
			a=50;
			b=50;
			id=36;
			atlOffset=-108.63557;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={9447.7139,108.24756,16012.908};
			class Attributes
			{
				condition="true";
				onActivation="_handle = execVM ""jdb_capture_point.sqf"";";
				sizeA=0;
				sizeB=0;
			};
			id=38;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9448.8486,110.83774,15983.494};
			};
			name="bluforHeadlessClient";
			isPlayable=1;
			description="Blufor Headless Client";
			id=39;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9443.3115,111.19305,15979.821};
			};
			name="opforHeadlessClient";
			isPlayable=1;
			description="Opfor Headless Client";
			id=40;
			type="HeadlessClient_F";
			atlOffset=-0.050003052;
		};
	};
};
