version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=65;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={9469.6367,381.20084,15434.009};
		dir[]={-0.29814708,-0.58826506,0.75172061};
		up[]={-0.21688332,0.80866814,0.54682815};
		aside[]={0.9295696,-4.3294858e-007,0.36868611};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16535217;
class ScenarioData
{
	author="reth";
	forceRotorLibSimulation=1;
	aIKills=1;
	class Header
	{
		gameType="Zeus";
		minPlayers=2;
		maxPlayers=5;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	appId=275700;
	assetType="Free";
	class Intel
	{
		briefingName="JDB Capture Point";
		overviewText="Take control of capture points to increase your production.";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10213.594,121.76244,15909.898};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						name="bluforCommander";
						isPlayer=1;
					};
					id=12;
					type="B_officer_F";
					atlOffset=0.00038146973;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
			atlOffset=0.00038146973;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10223.067,121.66199,15902.063};
				angles[]={6.2818413,0,6.2818413};
			};
			id=35;
			type="ModuleCurator_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bluforCommander";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blufor Commander";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={9564.0635,0,16015.654};
			name="cp_agios_dionysios_east";
			text="Agios Dionysios East";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=150;
			id=36;
			atlOffset=-103.86362;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10365.827,99.008797,15929.912};
				angles[]={0.14301229,0,6.1822004};
			};
			name="HC_BLUFOR";
			isPlayable=1;
			description="HC_BLUFOR";
			id=39;
			type="HeadlessClient_F";
			atlOffset=7.6293945e-006;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10471.331,98.205376,15780.967};
				angles[]={0.12599531,0,6.154572};
			};
			name="HC";
			isPlayable=1;
			description="HC";
			id=41;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8299.21,92.248108,15650.64};
				angles[]={6.2471962,0,6.2725215};
			};
			name="HC_OPFOR";
			isPlayable=1;
			description="HC_OPFOR";
			id=42;
			type="HeadlessClient_F";
			atlOffset=-7.6293945e-006;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8478.4941,101.33618,15577.813};
				angles[]={6.2671809,0,0.034644786};
			};
			id=45;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="opforCommander";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Opfor Commander";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8477.0107,101.28677,15587.162};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						name="opforCommander";
						isPlayable=1;
					};
					id=47;
					type="O_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item8
		{
			dataType="Marker";
			position[]={9530.5479,0,15059.448};
			name="cp_logging_factory";
			text="Logging Factory";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=100;
			b=100;
			id=48;
			atlOffset=-124.22835;
		};
		class Item9
		{
			dataType="Marker";
			position[]={9114.5244,0,15795.98};
			name="cp_agios_dionysios_west";
			text="Agios Dionysios West";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=150;
			id=51;
			atlOffset=-117.33532;
		};
		class Item10
		{
			dataType="Marker";
			position[]={9339.1875,-1.2573242,15908.821};
			name="cp_agios_dionysios_center";
			text="Agios Dionysios Center";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=200;
			b=200;
			id=52;
			atlOffset=-118.82706;
		};
		class Item11
		{
			dataType="Marker";
			position[]={10249.284,0,14841.389};
			name="cp_chemical_factory";
			text="Chemical Factory";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=100;
			b=100;
			id=53;
			atlOffset=-95.26651;
		};
		class Item12
		{
			dataType="Marker";
			position[]={10259.389,-13.579102,14857.7};
			name="marker_chemical_factory";
			text="Chemical Factory";
			type="mil_flag";
			id=54;
			atlOffset=-108.74939;
		};
		class Item13
		{
			dataType="Marker";
			position[]={9541.1904,0,15076.387};
			name="marker_logging_factory";
			text="Logging Factory";
			type="mil_flag";
			id=55;
			atlOffset=-127.13297;
		};
		class Item14
		{
			dataType="Marker";
			position[]={9577.9131,3.4396973,16038.576};
			name="marker_agios_dionysios_east";
			text="East";
			type="mil_flag";
			id=56;
			atlOffset=-96.971031;
		};
		class Item15
		{
			dataType="Marker";
			position[]={9127.9766,0,15818.815};
			name="marker_agios_dionysios_west";
			text="West";
			type="mil_flag";
			id=57;
			atlOffset=-120.18872;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9354.6807,0,15932.166};
			name="marker_agios_dionysios_center";
			text="Center";
			type="mil_flag";
			id=58;
			atlOffset=-115.35632;
		};
		class Item17
		{
			dataType="Marker";
			position[]={10213.848,6.267334,15915.872};
			name="fob_blufor";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=200;
			id=59;
			atlOffset=-115.37186;
		};
		class Item18
		{
			dataType="Marker";
			position[]={8480.8486,0,15590.935};
			name="fob_opfor";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=200;
			b=200;
			id=60;
			atlOffset=-101.22656;
		};
		class Item19
		{
			dataType="Marker";
			position[]={10224.612,0,15901.382};
			name="marker_blufor";
			type="flag_NATO";
			id=61;
			atlOffset=-121.65903;
		};
		class Item20
		{
			dataType="Marker";
			position[]={8479.7246,0,15589.06};
			name="marker_opfor";
			type="flag_CSAT";
			id=62;
			atlOffset=-101.24757;
		};
	};
};
