version=2;
blood=1;
singleVoice=0;
class Identity
{
	face="WhiteHead_11";
	glasses="G_Balaclava_TI_blk_F";
	speaker="Male02_F";
	pitch=1;
	unitType=0;
	squad="";
	unitId=-1;
};
tripleHead=0;
anisoFilter=4;
textureQuality=1;
shadowQuality=2;
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			groupIndicators=2;
			friendlyTags=1;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=2;
			weaponInfo=2;
			stanceIndicator=2;
			reducedDamage=0;
			staminaBar=1;
			weaponCrosshair=0;
			visionAid=0;
			squadRadar=0;
			thirdPersonView=0;
			cameraShake=1;
			scoreTable=0;
			deathMessages=0;
			vonID=0;
			autoReport=1;
			multipleSaves=1;
			tacticalPing=0;
			mapContentFriendly=1;
			mapContentEnemy=0;
			mapContentMines=0;
		};
		aiLevelPreset=1;
	};
	class CustomAILevel
	{
		skillAI=0.75;
		precisionAI=0.69999999;
	};
};
adaptiveCrosshair=1;
RTDEnabled=0;
RTDFullHUD=1;
RTDRoughLanding=1;
RTDWindDynamic=1;
RTDAutoTrim=1;
RTDStressDamage=1;
showTitles=0;
useImperialSystem=0;
vehicleFreelook=0;
useIncapacitatedState=1;
tutorialHints=1;
streamFriendlyUI=0;
instructorFigure=1;
showRadio=0;
maxSamplesPlayed=96;
customScheme=1;
controller="Default";
sensitivity="Medium";
vibrations=1;
class ControllerSchemes
{
};
keySwimUp[]={45};
keySwimDown[]={44};
keyAdjustUp[]={487784465};
keyAdjustDown[]={487784479};
keyAdjustLeft[]={487784478};
keyAdjustRight[]={487784480};
keyMoveForward[]={17,200};
keyMoveBack[]={31,208};
keyTurnLeft[]={30,203};
keyTurnRight[]={32,205};
keyMoveUp[]={45};
keyMoveDown[]={44};
keyMoveFastForward[]={};
keyMoveSlowForward[]={};
keyMoveLeft[]={};
keyMoveRight[]={};
keyEvasiveLeft[]={16};
keyEvasiveRight[]={18};
keyStand[]={};
keyCrouch[]={};
keyProne[]={};
keyLeanLeft[]={16};
keyLeanRight[]={18};
keyLeanLeftToggle[]={};
keyLeanRightToggle[]={};
keyWalkRunToggle[]={312};
keyWalkRunTemp[]={};
keyTactToggle[]={65538};
keyTactTemp[]={};
keyTactShort[]={};
keyNextWeapon[]={33,262402};
keyPrevWeapon[]={262406};
keyHandgun[]={};
keySwitchWeapon[]={};
keySwitchPrimary[]={2};
keySwitchHandgun[]={3};
keySwitchSecondary[]={4};
keySwitchWeaponGrp1[]={2};
keySwitchWeaponGrp2[]={3};
keySwitchWeaponGrp3[]={4};
keySwitchWeaponGrp4[]={5};
keyFire[]={};
keyDefaultAction[]={65536,131328};
keyActionInMap[]={65536};
keyThrow[]={34};
keyCycleThrownItems[]={487784482};
keyReloadMagazine[]={19};
keyLockTargets[]={};
keyLockEmptyTargets[]={};
keyLockTarget[]={20,131331};
keyRevealTarget[]={20,131331};
keyTacticalPing[]={};
keyZoomTemp[]={65537};
keyTempRaiseWeapon[]={};
keyToggleRaiseWeapon[]={285};
keyPrevAction[]={1048580};
keyNextAction[]={1048581};
keyAction[]={57};
keyActionContext[]={57};
keyActionFreeLook[]={65536};
keyHeadlights[]={38};
keyNightVision[]={49};
keyBinocular[]={48};
keyCompass[]={65540};
keyCompassToggle[]={};
keyWatch[]={24};
keyWatchToggle[]={};
keyMiniMap[]={};
keyMiniMapToggle[]={-1659699150};
keyShowMap[]={50};
keyHideMap[]={50};
keyUavView[]={};
keyUavViewToggle[]={302};
keyDeployWeaponAuto[]={15};
keyDeployWeaponManual[]={};
keyHelp[]={35};
keyTimeInc[]={};
keyTimeDec[]={};
keyOptics[]={65665,131337};
keyOpticsTemp[]={};
keyPilotCamera[]={};
keyOpticsMode[]={487653505,262404};
keyPersonView[]={156};
keyTacticalView[]={83};
keyZoomIn[]={78};
keyZoomInToggle[]={334};
keyZoomOut[]={74};
keyZoomOutToggle[]={330};
keyZoomContIn[]={524299};
keyZoomContOut[]={524293};
keyZeroingUp[]={201};
keyZeroingDown[]={209};
keyGunElevUp[]={201};
keyGunElevDown[]={209};
keyGunElevSlow[]={42,54};
keyGunElevAuto[]={43};
keyLookAround[]={};
keyLookAroundToggle[]={55};
keyLookLeftDown[]={79};
keyLookDown[]={80};
keyLookRightDown[]={81};
keyLookLeft[]={75};
keyLookCenter[]={76};
keyLookRight[]={77};
keyLookLeftUp[]={71};
keyLookUp[]={72};
keyLookRightUp[]={73};
keyLookLeftCont[]={524289};
keyLookRightCont[]={524295};
keyLookDownCont[]={524288};
keyLookUpCont[]={524294};
keyLookShiftLeftCont[]={524291};
keyLookShiftRightCont[]={524297};
keyLookShiftUpCont[]={};
keyLookShiftDownCont[]={};
keyLookShiftForwardCont[]={};
keyLookShiftBackCont[]={};
keyLookRollLeftCont[]={524290};
keyLookRollRightCont[]={524296};
keyLookShiftLeft[]={487784523};
keyLookShiftRight[]={487784525};
keyLookShiftUp[]={487784649};
keyLookShiftDown[]={487784657};
keyLookShiftForward[]={487784520};
keyLookShiftBack[]={487784528};
keyLookRollLeft[]={};
keyLookRollRight[]={};
keyLookShiftCenter[]={487784524};
keyFreeHeadMove[]={};
keyVehLockTurretView[]={487784468};
keyPrevChannel[]={51};
keyNextChannel[]={52};
keyChat[]={53};
keyVoiceOverNet[]={};
keyPushToTalk[]={};
keyPushToTalkAll[]={};
keyPushToTalkSide[]={};
keyPushToTalkCommand[]={};
keyPushToTalkGroup[]={};
keyPushToTalkVehicle[]={};
keyPushToTalkDirect[]={};
keyCommandingMenuSelect1[]={2};
keyCommandingMenuSelect2[]={3};
keyCommandingMenuSelect3[]={4};
keyCommandingMenuSelect4[]={5};
keyCommandingMenuSelect5[]={6};
keyCommandingMenuSelect6[]={7};
keyCommandingMenuSelect7[]={8};
keyCommandingMenuSelect8[]={9};
keyCommandingMenuSelect9[]={10};
keyCommandingMenuSelect0[]={11};
keyCommandingMenu1[]={};
keyCommandingMenu2[]={};
keyCommandingMenu3[]={};
keyCommandingMenu4[]={};
keyCommandingMenu5[]={};
keyCommandingMenu6[]={};
keyCommandingMenu7[]={};
keyCommandingMenu8[]={};
keyCommandingMenu9[]={};
keyCommandingMenu0[]={11};
keySelectGroupUnit1[]={59};
keySelectGroupUnit2[]={60};
keySelectGroupUnit3[]={61};
keySelectGroupUnit4[]={62};
keySelectGroupUnit5[]={63};
keySelectGroupUnit6[]={64};
keySelectGroupUnit7[]={65};
keySelectGroupUnit8[]={66};
keySelectGroupUnit9[]={67};
keySelectGroupUnit0[]={68};
keyGroupPagePrev[]={87};
keyGroupPageNext[]={88};
keySelectTeamRed[]={705888315,907214907};
keySelectTeamGreen[]={705888316,907214908};
keySelectTeamBlue[]={705888317,907214909};
keySelectTeamYellow[]={705888318,907214910};
keySelectTeamWhite[]={705888319,907214911};
keySetTeamRed[]={487784507,-1659699141};
keySetTeamGreen[]={487784508,-1659699140};
keySetTeamBlue[]={487784509,-1659699139};
keySetTeamYellow[]={487784510,-1659699138};
keySetTeamWhite[]={487784511,-1659699137};
keyNetworkStats[]={25};
keyNetworkPlayers[]={-1659699175};
keySelectAll[]={41};
keyTurbo[]={286457887};
keyTurboToggle[]={};
keyVehicleTurbo[]={42};
keyWalk[]={};
keyEngineToggle[]={};
keyHoldBreath[]={56};
keySalute[]={};
keySitDown[]={41};
keySurrender[]={};
keyGetOver[]={47};
keyAimUp[]={1048578};
keyAimDown[]={1048579};
keyAimLeft[]={1048576};
keyAimRight[]={1048577};
keyAimHeadUp[]={1048578};
keyAimHeadDown[]={1048579};
keyAimHeadLeft[]={1048576};
keyAimHeadRight[]={1048577};
keyIngamePause[]={1};
keyMenuSelect[]={};
keyNavigateMenu[]={14};
keyCloseContext[]={65665};
keyForceCommandingMode[]={};
keySwitchCommand[]={487784505,221};
keyHeliUp[]={42};
keyHeliDown[]={29};
keyHeliLeft[]={1048576};
keyHeliRight[]={1048577};
keyAirBankLeft[]={30,203,196864};
keyAirBankRight[]={32,205,196872};
keyHeliRudderLeft[]={16,211,196867};
keyHeliRudderRight[]={18,207,196875};
keyHeliForward[]={17,200,1048579,196873};
keyHeliBack[]={31,208,1048578,196865};
keyHeliFastForward[]={};
keyAutoHover[]={45};
keyAutoHoverCancel[]={45};
keyVTOLVectoring[]={45};
keyVTOLVectoringCancel[]={45};
keyHeliThrottlePos[]={196869};
keyHeliThrottleNeg[]={196866};
keyHeliBrakes[]={};
keyHeliCyclicForward[]={17,200,1048579,196873};
keyHeliCyclicBack[]={31,208,1048578,196865};
keyHeliCyclicLeft[]={30,203,196867};
keyHeliCyclicRight[]={32,205,196875};
keyHeliCollectiveRaise[]={42};
keyHeliCollectiveLower[]={29};
keyHeliCollectiveRaiseCont[]={196869};
keyHeliCollectiveLowerCont[]={196866};
keyHeliWheelsBrake[]={-1659699183};
keyHeliTrimLeft[]={-1659699125};
keyHeliTrimRight[]={-1659699123};
keyHeliTrimForward[]={-1659699128};
keyHeliTrimBackward[]={-1659699120};
keyHeliTrimRudderLeft[]={-1659699121};
keyHeliTrimRudderRight[]={-1659699119};
keyHeliRopeAction[]={48};
keyHeliSlingLoadManager[]={-1659699152};
keySubmarineUp[]={45,196876};
keySubmarineDown[]={44,196868};
keySubmarineLeft[]={30,203,1048576,196864};
keySubmarineRight[]={32,205,1048577,196872};
keySubmarineForward[]={17,200,196869};
keySubmarineBack[]={31,208,196866};
keySubmarineCyclicForward[]={1048578,196865};
keySubmarineCyclicBack[]={1048579,196873};
keySeagullUp[]={16,1048579};
keySeagullDown[]={44,1048578};
keySeagullForward[]={17,200};
keySeagullBack[]={31,208};
keySeagullFastForward[]={18};
keyCarLeft[]={30,203};
keyCarRight[]={32,205};
keyCarLinearLeft[]={196864};
keyCarLinearRight[]={196872};
keyCarWheelLeft[]={1048576};
keyCarWheelRight[]={1048577};
keyCarForward[]={17,200,196869};
keyCarBack[]={31,208,196866};
keyCarFastForward[]={705888273,131333};
keyCarSlowForward[]={487784465,131332};
keyCarSoftBrake[]={};
keyCarBrake[]={};
keyCarHandBrake[]={45,131330};
keyCarAccelerate[]={};
keyCarGearUp[]={};
keyCarGearDwn[]={};
keyCarShiftFwd1[]={};
keyCarShiftFwd2[]={};
keyCarShiftFwd3[]={};
keyCarShiftFwd4[]={};
keyCarShiftFwd5[]={};
keyCarShiftFwd6[]={};
keyCarShiftFwd7[]={};
keyCarShiftFwd8[]={};
keyCarShiftRvs1[]={};
keyCarShiftRvs2[]={};
keyCarAimUp[]={1048578};
keyCarAimDown[]={1048579};
keyCarAimLeft[]={1048576};
keyCarAimRight[]={1048577};
keyCommandLeft[]={30,203};
keyCommandRight[]={32,205};
keyCommandForward[]={17,200};
keyCommandBack[]={31,208};
keyCommandFast[]={286457898};
keyCommandSlow[]={286457885,487784465};
keySwitchGunnerWeapon[]={};
keyVehLockTargets[]={19};
keyVehLockEmptyTargets[]={};
keySwapGunner[]={};
keyHeliManualFire[]={};
keyTurnIn[]={487784464};
keyTurnOut[]={487784466};
keyCancelAction[]={};
keyCommandWatch[]={};
keyTeamSwitch[]={};
keyTeamSwitchPrev[]={};
keyTeamSwitchNext[]={};
keyGear[]={23};
keyCuratorInterface[]={21};
keyCuratorDelete[]={211};
keyCuratorDestroy[]={207};
keyCuratorMoveCamTo[]={33};
keyCuratorLockCameraTo[]={487784481};
keyCuratorLevelObject[]={45};
keyCuratorRotateMod[]={42};
keyCuratorGroupMod[]={29};
keyCuratorMultipleMod[]={29};
keyCuratorContentWaypoint[]={56};
keyCuratorMoveY[]={56};
keyCuratorGetOut[]={34};
keyCuratorCollapseParent[]={46};
keyCuratorNightvision[]={49};
keyCuratorPersonView[]={156};
keyCuratorPingView[]={57};
keyCuratorToggleInterface[]={14};
keyCuratorToggleEdit[]={18};
keyCuratorToggleCreate[]={19};
keyCuratorMapTextures[]={20};
keyCuratorCompass[]={37};
keyCuratorWatch[]={24};
keyEditorCameraMoveForward[]={17};
keyEditorCameraMoveBackward[]={31};
keyEditorCameraMoveLeft[]={30};
keyEditorCameraMoveRight[]={32};
keyEditorCameraMoveUp[]={16};
keyEditorCameraMoveDown[]={44};
keyEditorCameraMoveTurbo[]={42,54};
keyEditorCameraLookLeft[]={75};
keyEditorCameraLookRight[]={77};
keyEditorCameraLookUp[]={72};
keyEditorCameraLookDown[]={80};
keyCameraMoveForward[]={17};
keyCameraMoveBackward[]={31};
keyCameraMoveLeft[]={30};
keyCameraMoveRight[]={32};
keyCameraMoveUp[]={16};
keyCameraMoveDown[]={44};
keyCameraMoveTurbo1[]={42,54};
keyCameraMoveTurbo2[]={56,184};
keyCameraZoomIn[]={78};
keyCameraZoomOut[]={74};
keyCameraLookUp[]={72};
keyCameraLookDown[]={80};
keyCameraLookLeft[]={75};
keyCameraLookRight[]={77};
keyCameraReset[]={76};
keyCameraTarget[]={33};
keyCameraVisionMode[]={49};
keyCameraFlashlight[]={38};
keyCameraInterface[]={14};
keyGetOut[]={};
keyEject[]={};
keyLandGear[]={34};
keyLandGearUp[]={34};
keyFlapsDown[]={-1659699163};
keyFlapsUp[]={-1659699162};
keyLaunchCM[]={46,131329};
keyNextCM[]={487784494,262400};
keyHelicopterTrimOn[]={-1659699124};
keyHelicopterTrimOff[]={-1659699117};
keyTurretElevationUp[]={18};
keyTurretElevationDown[]={16};
keyCopyVersion[]={};
keyOpenDlcScreen[]={705888281};
keyBuldSwitchCamera[]={210};
keyBuldFreeLook[]={76};
keyBuldSelect[]={57};
keyBuldResetCamera[]={82};
keyBuldMagnetizePoints[]={63};
keyBuldMagnetizePlanes[]={64};
keyBuldMagnetizeYFixed[]={65};
keyBuldTerrainRaise1m[]={24};
keyBuldTerrainRaise10cm[]={22};
keyBuldTerrainLower1m[]={38};
keyBuldTerrainLower10cm[]={36};
keyBuldTerrainRaise5m[]={25};
keyBuldTerrainRaise50cm[]={23};
keyBuldTerrainLower5m[]={39};
keyBuldTerrainLower50cm[]={37};
keyBuldTerrainShowNode[]={35};
keyBuldSelectionType[]={31};
keyBuldLeft[]={203};
keyBuldRight[]={205};
keyBuldForward[]={200};
keyBuldBack[]={208};
keyBuldMoveLeft[]={1048576};
keyBuldMoveRight[]={1048577};
keyBuldMoveForward[]={1048578};
keyBuldMoveBack[]={1048579};
keyBuldTurbo[]={42};
keyBuldUp[]={201,16};
keyBuldDown[]={209,44};
keyBuldLookLeft[]={75};
keyBuldLookRight[]={77};
keyBuldLookUp[]={72};
keyBuldLookDown[]={80};
keyBuldZoomIn[]={78};
keyBuldZoomOut[]={74};
keyBuldTextureInfo[]={20};
keyBuldBrushRatio[]={48};
keyBuldBrushStrength[]={50};
keyBuldBrushSmooth[]={42};
keyBuldBrushRandomize[]={19};
keyBuldBrushSetHeight[]={46};
keyBuldBrushOuter[]={49};
keyBuldUndo[]={487784492};
keyBuldRedo[]={487784467};
keyBuldCreateObj[]={47};
keyBuldDuplicateSel[]={46};
keyBuldRemoveSel[]={32};
keyBuldRotateSelX[]={45};
keyBuldRotateSelZ[]={44};
keyBuldScaleSel[]={18};
keyBuldElevateSel[]={17};
keyBuldKeepAbsoluteElevationSel[]={50};
keyBuldClearAllElevationLocks[]={705888306,907214898};
keyDiary[]={292};
keyTasks[]={};
keyTasksToggle[]={};
keyUser1[]={487784495};
keyUser2[]={487784451};
keyUser3[]={487784452};
keyUser4[]={};
keyUser5[]={};
keyUser6[]={};
keyUser7[]={};
keyUser8[]={};
keyUser9[]={};
keyUser10[]={};
keyUser11[]={};
keyUser12[]={};
keyUser13[]={};
keyUser14[]={};
keyUser15[]={};
keyUser16[]={};
keyUser17[]={};
keyUser18[]={};
keyUser19[]={};
keyUser20[]={};
revMouse=0;
mouseSmoothing=0;
mouseAcceleration=0;
difficulty="Custom";
class MainMap
{
	class Compass
	{
		inBack=1;
		position[]={-0.027760301,-0.018289749,0.1};
		positionBack[]={-0.04862462,-0.058922499,0.1};
	};
};
bootCampWarning=1;
currentCampaign="A3\Missions_F_EPA\Campaign";
class freeTrackClass
{
	enabled=0;
	ownSettings=1;
};
class eyeXTrackClass
{
	enabled=0;
	ownSettings=0;
	sensitivity[]={0,0,0,0,0,0};
	deadZone[]={0.050000001,0.050000001,0.050000001,0.050000001,0.050000001,0.2};
	steepness[]={1,1,1,1,1,1};
	restrictYaw=0;
	deadZoneGazePoint=0.050000001;
	curvePosition=0.80000001;
	curveSteepness=2;
	sensitivityGazePoint=3;
	sensitivityScreenForGaze=2.0999999;
	rangeResctriction=0.30000001;
	maxTimeInacticve=10;
};
keyActiveSensorsToggle[]={};
keyListLeftVehicleDisplay[]={};
keyListRightVehicleDisplay[]={};
keyListPrevLeftVehicleDisplay[]={};
keyListPrevRightVehicleDisplay[]={};
keyCloseLeftVehicleDisplay[]={};
keyCloseRightVehicleDisplay[]={};
keyNextModeLeftVehicleDisplay[]={};
keyNextModeRightVehicleDisplay[]={};
FavoriteServers[]=
{
	
	{
		"127.0.0.1:2302",
		2
	}
};
keyAirPlaneBrake[]={45};
lastSPMission="ZvZ (RTS) Altis Defiance 1.5 [SP|COOP|TVT]";
lastCampaignMission="A_hub01.Stratis";
activeKeys[]=
{
	"BIS_A_hub01.Stratis_done",
	"BIS_A_m01.stratis_done",
	"BIS_A_m02.stratis_done"
};
teamSwitchOffsetX=0;
teamSwitchOffsetY=0;
browsingSource="History";
class Filter
{
	serverName="";
	missionType="";
	missionName="";
	maxPing=0;
	minPlayers=0;
	maxPlayers=0;
	fullServers=1;
	passwordedServers=1;
	monetizedServers=1;
	battleyeRequired=0;
	expansions=1;
};
lastMPMission="JDB Capture Point";
headBob=0.21008392;
remoteIPAddress="127.0.0.1";
remotePort=2302;
battleyeLicense=1;
sceneComplexity=900000;
shadowZDistance=100;
viewDistance=4339.1133;
preferredObjectViewDistance=2339.6011;
terrainGrid=25;
volumeCD=0;
volumeFX=8.8596439;
volumeSpeech=10;
volumeVoN=1.4167982;
vonRecThreshold=0.029999999;
gamma=1;
ppBrightness=1;
ppContrast=1;
ppSaturation=1;
brightness=1;
fovTop=0.75;
fovLeft=1.3333334;
uiTopLeftX=0.29374999;
uiTopLeftY=0.22499999;
uiBottomRightX=0.70625001;
uiBottomRightY=0.77499998;
IGUIScale=0.55000001;
class JoysticksList
{
	class Joystick1
	{
		guid="7400BD10-64C1-11E6-8001-444553540000";
		name="controller (xbox 360 for windows)";
		offset=256;
		isXInput=1;
		sensitivity[]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
		deadZone[]={0.07,0.07,0,0.07,0.07,0,0,0};
		steepness[]={1,1,1,1,1,1,1,1};
		mode="Disabled";
		analogClickHigh=0.40000001;
		analogClickLow=0.2;
	};
};
class trackIRClass
{
	enabled=1;
	ownSettings=1;
};
mouseSensitivityX=1;
mouseSensitivityY=1;
floatingZoneArea=0;
